<!--index.wxml-->
<view class="container">
    <!-- 搜索 -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="球局名称/发起人/球场名称" value="{{keyword}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="search">搜索</view>
        </view>
    </view>
    <!-- banner -->
    <view class='index_banner'>
        <image src="../../images/index/banner.png"></image>
    </view>
    <!-- 三栏搜索 -->
    <view class='index_search'>
        <view class="nav">
            <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
                <view class="content">{{qy_text}}</view>
                <view class="icon"></view>
            </view>
            <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
                <view class="content">{{nz_text}}</view>
                <view class="icon"></view>
            </view>
            <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
                <view class="content">{{px_text}}</view>
                <view class="icon"></view>
            </view>
        </view>
        <!-- 下拉内容 -->
        <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">
            <!-- 商区 -->
            <view class="qy quyu-left">
                <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}'>
                    {{index}}
                </view>
            </view>
            <view class="qy quyu-center">
                <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-city='{{index}}'>
                    {{index}}
                </view>
            </view>
            <view class="qy quyu-right">
                <view wx:for="{{cityright}}">
                    {{item}}
                </view>
            </view>
        </view>
        <!-- 智能排序 -->
        <view class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
            <view wx:for="{{content}}" wx:for-index="index">
                <view bindtap="intelligentSort" data-idx="{{index}}">{{item}}</view>
            </view>
        </view>
        <!-- 打球时间 -->
        <view class="temp temp2 {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
            <view class="{{childopen ? 'children_show' : 'children_hide'}}">
                <view class="section">
                    <view class="section__title">日期选择器</view>
                    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                        <view class="picker">
                            {{px_time}}
                        </view>
                    </picker>
                </view>
                <view class='check_time'>
                    <view class='time_name'>选择时间</view>
                    <view class='time_type' wx:for="{{content}}" wx:for-index="index">
                        <view bindtap='selectTime' data-idx='{{index}}'>{{item}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 遮盖层 -->
        <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
    </view>
    <!-- 球局信息 -->
    <view class='palce_xx'>
        <view class='palce_list'  wx:for="{{games.content}}" wx:for-item="game" wx:key="**this" >
            <view class='list_top' bindtap="applyJoinGame" data-game="{{game}}">
                <view class="palce_name">{{game.name}}</view>
                <view class='palce_num'>{{game.totalNum}}缺{{game.vacancyNum}}</view>
            </view>
            <view class='list_center'>
                <view class="palce_peo">发起人：{{game.organizer.nickName}}</view>
                <view class='palce_time'>{{game.startTime}}-{{game.endTime}}</view>
            </view>
            <view class='list_bottom'>
                <view class="palce_dz">球场：{{game.court.name}}</view>
                <view class='palce_dh' bindtap="openLocation" data-latitude="{{game.court.latitude}}" data-longitude="{{game.court.longitude}}">
                    <image src='../../images/index/dw.png'></image>
                    <text>导航</text>
                </view>
            </view>
        </view>
    </view>
</view>