<view class='container'>
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>球局信息</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>参与球局</view>
            <view>球局编号</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球局名称</view>
            <view>慈云寺下午4点</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>发起人</view>
            <view>张三</view>
            <view>教练</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>打球时间</view>
            <view class='dz_name f_wei'>2018.08.17 14:45~17:30</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球场</view>
            <view>球场名称</view>
        </view>
        <view class='xx_id two_sty' >
            <view class='id_name'>地址</view>
            <view class='two_dz'>球场地址球场地址球场地址球场地址球场地址球场地址球场地址球场地址球场地址球场地址</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>电话</view>
            <view>010-98989878</view>
        </view>
        <view class='xx_id as_img'>
            <image src='../../../../images/index/banner.png'></image>
            <image src='../../../../images/index/banner.png'></image>
            <image src='../../../../images/index/banner.png'></image>
        </view>
    </view>
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>参与情况</view>
            <view class='xx_type f_wei'>5缺2</view>
        </view>
        <view class='cy_xx'>
            <view class='xx_1'>
                <image src='../../../../images/index/banner.png'></image>
                <view>微信昵称</view>
            </view>
            <view class='xx_1'>
                <image src='../../../../images/index/banner.png'></image>
                <view>微信昵称</view>
            </view>
            <view class='xx_1'>
                <image src='../../../../images/index/banner.png'></image>
                <view>微信昵称</view>
            </view>
            <view class='xx_1'>
                <image src='../../../../images/index/d_join.png'></image>
                <view class='dz_name'>待加入</view>
            </view>
            <view class='xx_1'>
                <image src='../../../../images/index/d_join.png'></image>
                <view class='dz_name'>待加入</view>
            </view>
        </view>
    </view>
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>申请信息</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>加入申请时间</view>
            <view>球局编号</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>加入确认时间</view>
            <view>慈云寺下午4点</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>确认结果</view>
            <view class='f_wei'>拒绝</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>拒绝原因</view>
            <view>球技等级有点低，抱歉~~</view>
        </view>
    </view>
    <view class='bot_btn'>
        <button class="weui-btn btn_sure" type="primary">退出不参与</button>
    </view>
</view>
