/**app.wxss**/
@import 'weui.wxss';
page{
    background-color: #F5F5F5;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
.col_g{
    color: #56a41f;
}
.f_wei{
    font-weight: 700;
}
.ds_n{
    display: none;
}
.ds_b{
    display: block;
}
.bg_c{
    background-color: #EFA719!important;
}
.col_56{
    color: #56a41f!important;
}