<wxs module="utils">
  function formatDate(data) {
    var _data = data;
    _data = _data.split(" ")[1];
    return _data
  }
  module.exports = {
    formatDate: formatDate
  }
</wxs>
<view>
  <block wx:for="{{games.content}}" wx:for-item="game" wx:key="**this">
    <view bindtap="applyJoinGame" data-game="{{game}}" >
      <view>{{game.name}}</view>
      <view>{{game.totalNum}}缺{{game.totalNum - game.vacancyNum}}</view>
      <view>
        <view>发起:</view>
        <view>{{game.organizer.nickName}}</view>
        <text>{{game.startTime}}</text>~<text>{{utils.formatDate(game.endTime)}}</text>
      </view>
      <view>
        <view>球场:</view>
        <view>{{game.court.name}}</view>
      </view>
    </view>
    <view bindtap="openLocation" data-latitude="{{game.court.latitude}}" data-longitude="{{game.court.longitude}}">
      定位
    </view>
  </block>
</view>
