/**index.wxss**/
.swiper-tab{
	width: 100%;
	border-bottom: 2rpx solid #777777;
	text-align: center;
	line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
	width: 33.33%;
	color: #777777;
}
.on{ color: #da7c0c;}
 
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }

.join_btn{
    width: 94%;
    display: flex;
    flex-direction: row;
    margin-top: 51rpx;
    margin-bottom: 65rpx;
    padding: 0 34rpx;
   
    bottom: 0;
}
.join_firend{
    background-color: #efa719;
    color: #fff;
    margin: 0;
    width: 97%;
}
.join_me{
    background-color: #56a41f;
    color: #fff;
    margin-left: 20rpx;
    margin-right: 0;
    width: 48%;
}
.weui-tab__content{
    width:100%;
    overflow: hidden;
}