<view class='container'> 
    <view class="phone_xx">
        <view class='phone_top'>
            <view class='phone_img'>
                <image src="{{wxUserInfo.avatarUrl? wxUserInfo.avatarUrl: '../../../../images/index/banner.png'}}"></image>
            </view>
            <label class='phone_nickname'>{{wxUserInfo.nickName}}</label>
        </view>
    </view>
    <view class='phone_code'>
        <view class='phone_num'>
            <view class='phone_name'>手机号</view>
            <input placeholder='请输入新手机号' bindinput="inputPhone"></input>
        </view>
        <view class='phone_num'>
            <view class='code_name'>验证码</view>
            <view class='code_num'>
                <input  bindinput="inputCode"></input>
            </view>
            <view class='btn_code'>
                <button class="weui-btn" type="primary" bindtap='sendCode'>获取验证码</button>
            </view>
        </view>
    </view>
    <view class='sure_btn'>
            <button class="weui-btn" type="primary" bindtap='save'>{{subText}}</button>
        </view>
</view>