
<view class='container'>
    <view class='ball_join'>
        <view class="join_title">
            <text class='game_name'>{{game.name}}</text>
            <view class='col_g f_wei '  wx:if="{{game.gameStatus =='Completed'}}">已结束</view>
            <view class='col_g f_wei ' wx:elif="{{game.gameStatus =='Canceled'}}">已取消</view>
            <view class='col_g f_wei ' wx:else>即将开始</view>
        </view>      
    </view>
    <view class='ball_xx'>
        <view class='xx_title f_wei'>基本信息</view>
        <view class='xx_id'>
            <view class='id_name'>球局编号</view>
            <view>{{game.no}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>打球时间</view>
            <view>{{game.startTime+"点"}}-{{utils.formatDate(game.endTime)=="00"?"24点":utils.formatDate(game.endTime)+"点"}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球局类型</view>
            <view  wx:if="{{game.gameType == 'Entertainment' }}">娱乐局</view>
            <view wx:else>教学局</view>
        </view>
         <view class='xx_id'>
            <view class='id_name'>是否公开</view>
            <view  wx:if="{{game.open}}">公开</view>
            <view wx:else>私有</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球场</view>
            <view >{{game.court.name}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>地址</view>
            <view class='dz_name'>{{game.court.address}}</view>
        </view>
         <view class='xx_id'>
            <view class='id_name'>电话</view>
            <view class='dz_name'>{{game.court.telephone}}</view>
        </view>
        <view class='img_show'>
          <block wx:if="{{court_img.imgs.length > 0}}">
            <block wx:for="{{court_img.imgs}}" wx:for-item="img" wx:key="**this">
              <image src="{{imgUrl}}{{court_img.prePath}}{{img.imgPath}}"></image>
            </block>
          </block>
        </view>
    </view>
    <view class='ball_join'>
        <view class='join_title'>
            <text class='game_name'>{{game.name}}</text>
            <view class='col_g f_wei' >
                {{game.totalNum}}缺{{game.vacancyNum}}
            </view>
        </view>
        <view class='wx_peo'>
          <block wx:if="{{joiner.length > 0}}">
            <block wx:for="{{joiner}}" wx:for-item="join" wx:key="**this">
            <view class='peo_xx'>
                <image src='{{join.wxUserInfo.avatarUrl}}'></image>
                <view>{{join.wxUserInfo.nickName}}</view>
            </view>
            </block>
          </block>
            <view class='peo_xx'>
                <image src='../../../../images/index/d_join.png'></image>
                <view class='dz_name'>待加入</view>
            </view>
        </view>
    </view>
    <view class='ball_bottom'>
        <view class='xx_title f_wei'>参与要求</view>
        <view class='ball_require'>
            <view class='require'>
                <text>球龄</text>
                <view class='col_g'>{{ages[game.playAge]}}</view>
            </view>
            <view class='require'>
                <text>球技等级</text>
                <view class='col_g'>{{levels[game.skillLevel]}}</view>
            </view>
            <view class='require'>
                <text>打球人数</text>
                <view class='col_g'>{{game.totalNum}}</view>
            </view>
            <view class='require no_bor'>
                <text>性别</text>
                <view class='col_g' wx:if="{{game.limitGender}}">{{game.femaleNum}}女{{game.maleNum}}男</view>
                <view class='col_g'wx:else>不限</view>
            </view>
        </view>
    </view>
    <view class='registration_time'>报名截止时间：{{game.deadlineTime+"点"}}</view>
    <view class='remark'>备注：{{game.remark == null ?'':game.remark}}</view>
</view>