<view class='container'>
    <view class='assess'>
        <view class='assess_name'>评价</view>

        <view class='assess_xx'>
            <view class='xx_name'>球局和谐度</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars  {{comment.gameStar>=1? 'on': ''}}" data-star="1" bindtap="changeGameStar"></view>
                    <view class="stars  {{comment.gameStar>=2? 'on': ''}}" data-star="2" bindtap="changeGameStar"></view>
                    <view class="stars  {{comment.gameStar>=3? 'on': ''}}" data-star="3" bindtap="changeGameStar"></view>
                    <view class="stars  {{comment.gameStar>=4? 'on': ''}}" data-star="4" bindtap="changeGameStar"></view>
                    <view class="stars  {{comment.gameStar>=5? 'on': ''}}" data-star="5" bindtap="changeGameStar"></view>
                </view>
            </view>
        </view>
        <view class='environment_xx'>
            <view class='environment_name'>球场环境</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars  {{comment.courtStar>=1? 'on': ''}}" data-star="1" bindtap="changeCourtStar"></view>
                    <view class="stars  {{comment.courtStar>=2? 'on': ''}}" data-star="2" bindtap="changeCourtStar"></view>
                    <view class="stars  {{comment.courtStar>=3? 'on': ''}}" data-star="3" bindtap="changeCourtStar"></view>
                    <view class="stars  {{comment.courtStar>=4? 'on': ''}}" data-star="4" bindtap="changeCourtStar"></view>
                    <view class="stars  {{comment.courtStar>=5? 'on': ''}}" data-star="5" bindtap="changeCourtStar"></view>
                </view>
            </view>
        </view>
        <view class='environment_xx'>
            <view class='environment_name'>球友到场情况</view>
            <view class="comment1-description" style='margin-left:0;'>
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars  {{comment.presentStar>=1? 'on': ''}}" data-star="1" bindtap="changePresentStar"></view>
                    <view class="stars  {{comment.presentStar>=2? 'on': ''}}" data-star="2" bindtap="changePresentStar"></view>
                    <view class="stars  {{comment.presentStar>=3? 'on': ''}}" data-star="3" bindtap="changePresentStar"></view>
                    <view class="stars  {{comment.presentStar>=4? 'on': ''}}" data-star="4" bindtap="changePresentStar"></view>
                    <view class="stars  {{comment.presentStar>=5? 'on': ''}}" data-star="5" bindtap="changePresentStar"></view>
                </view>
            </view>
        </view>
        <view class='pj_img'>
            <checkbox-group bindchange="checkboxChange">
            <view  wx:for="{{joinWxUser}}" wx:for-item="wxItem" wx:key="wxKey" >
                <image src="{{wxItem.wxUserInfo.avatarUrl? wxItem.avatarUrl: '../../../../images/index/banner.png'}}"></image>
                <view class='pj_name'>{{wxItem.wxUserInfo.nickName}}</view>
                <view class='pj_check'>
                  <label class="checkbox"  class='checkbox_sty'>
                    <block wx:if="{{wxItem.presented}}">
                      <checkbox value="{{wxItem.id}}" checked="checked"/>到场
                    </block>
                    <block wx:else>
                      <checkbox value="{{wxItem.id}}"/>到场
                    </block>                      
                  </label>
                </view>
            </view>
            </checkbox-group>
        </view>
        <!-- 提交 -->
        <block wx:if="{{!comment.id}}">
          <view class='btn_cu' bindtap='save'>
            <button>保存</button>
          </view>
        </block>
    </view>
</view>
