<view class='container'>
    <view class='assess'>
        <view class='assess_name'>评价</view>
        <view class='assess_xx'>
            <view class='xx_name'>球局和谐度</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars_cc  {{comment.gameStar>=1? 'on_cc': ''}}" data-star="1" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=2? 'on_cc': ''}}" data-star="2" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=3? 'on_cc': ''}}" data-star="3" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=4? 'on_cc': ''}}" data-star="4" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=5? 'on_cc': ''}}" data-star="5" bindtap="changeGameStar"></view>
                </view>
            </view>
        </view>
        <!-- 球局和谐度标签 -->
        <view class='hx_label'>
            <block wx:if="{{!comment.gameLabels}}">
                <block wx:for="{{gameLabels}}" wx:for-item="gl">
                    <view class="{{gl.checked == true ? 'active1' : 'no_active1' }}" bindtap='click_pjlabel' data-index = "{{index}}">{{gl.name}}</view>
                </block>
            </block>
            <block wx:else>
                <block wx:for="{{selectedGameLabels}}" wx:for-item="sgl">
                    <view class="active1">{{sgl.name}}</view>
                </block>
            </block>
        </view>
        <view class='environment_xx'>
            <view class='environment_name'>球场环境</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars_cc  {{comment.courtStar>=1? 'on_cc': ''}}" data-star="1" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=2? 'on_cc': ''}}" data-star="2" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=3? 'on_cc': ''}}" data-star="3" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=4? 'on_cc': ''}}" data-star="4" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=5? 'on_cc': ''}}" data-star="5" bindtap="changeCourtStar"></view>
                </view>
            </view>
        </view>
        <!-- 球场环境标签 -->
        <view class='hx_label'>
            <block wx:if="{{!comment.courtLabels}}">
                <block wx:for="{{courtLabels}}" wx:for-item="cl" >
                    <view class="{{cl.checked == true ? 'active1' : 'no_active1' }}" bindtap='click_hjlabel' data-index = "{{index}}">{{cl.name}}</view>
                </block>
            </block>
            <block wx:else>
                <block wx:for="{{selectedCourtLabels}}" wx:for-item="scl">
                    <view class="active1">{{scl.name}}</view>
                </block>
            </block>
        </view>
        <!-- 提交 -->
        <block wx:if="{{!comment.id}}">
          <view class='btn_cu' bindtap='save'>
            <button>保存</button>
          </view>
        </block>
    </view>
</view>