<view class='container'>
    <view class='assess'>
        <view class='assess_name'>评价</view>
        <view class='assess_xx'>
            <view class='xx_name'>球局和谐度</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars_cc  {{comment.gameStar>=1? 'on_cc': ''}}" data-star="1" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=2? 'on_cc': ''}}" data-star="2" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=3? 'on_cc': ''}}" data-star="3" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=4? 'on_cc': ''}}" data-star="4" bindtap="changeGameStar"></view>
                    <view class="stars_cc  {{comment.gameStar>=5? 'on_cc': ''}}" data-star="5" bindtap="changeGameStar"></view>
                </view>
            </view>
        </view>
        <view class='environment_xx'>
            <view class='environment_name'>球场环境</view>
            <view class="comment1-description">
                <view class="star-pos" style="display:flex;flex-direction:row;">
                    <view class="stars_cc  {{comment.courtStar>=1? 'on_cc': ''}}" data-star="1" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=2? 'on_cc': ''}}" data-star="2" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=3? 'on_cc': ''}}" data-star="3" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=4? 'on_cc': ''}}" data-star="4" bindtap="changeCourtStar"></view>
                    <view class="stars_cc  {{comment.courtStar>=5? 'on_cc': ''}}" data-star="5" bindtap="changeCourtStar"></view>
                </view>
            </view>
        </view>
        <!-- 提交 -->
        <block wx:if="{{!comment.id}}">
          <view class='btn_cu' bindtap='save'>
            <button>保存</button>
          </view>
        </block>
    </view>
</view>