<wxs module="utils">
  function formatDate(data) {
    var _data = data;
    _data = _data.split(" ")[1];
    return _data
  }
  module.exports = {
    formatDate: formatDate
  }
</wxs>
<view class='container'>
  <block wx:if="{{game}}">
    <view class='farm'>
        <text class='game_name'>{{game.name}}</text>
        <view class='xx_id'>
            <view class='id_name'>球局编号</view>
            <view>{{game.id}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>发起人</view>
            <view>{{game.organizer.nickName}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>打球时间</view>
            <view class='col_g'>{{game.startTime}}-{{utils.formatDate(game.endTime)}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球场</view>
            <view>{{game.court.name}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>参与情况</view>
            <view class='col_g'>{{game.totalNum}}缺{{game.vacancyNum}}</view>
        </view>
        <view class='wx_peo'>
          
        </view>
        <view class='wx_peo'>
          <block wx:if="{{joiner.length > 0}}">
            <block wx:for="{{joiner}}" wx:for-item="join" wx:key="**this">
            <view class='peo_xx'>
                <image src='{{join.wxUserInfo.avatarUrl}}'></image>
                <view>{{join.wxUserInfo.nickName}}</view>
            </view>
            </block>
          </block>
            <view class='peo_xx'>
                <image src='../../../images/index/d_join.png'></image>
                <view class='dz_name'>待加入</view>
            </view>
        </view>
    </view>
    <view class='ts_xx'>
        <text>温馨提示：</text>
        <view>确认加入球局后，发起人会尽快确认并回复，请注意查收消息哦~~</view>
    </view>
    <checkbox-group bindchange='checkSelected'>
      <view class='check-xy'>
          <checkbox value='我同意并遵守《网球吧协议》'></checkbox><text>我同意并遵守《网球吧协议》</text>  
      </view>
    </checkbox-group>
    <view class='btn_sure'>
        <button bindtap="addGame" data-id="{{game.id}}">确认加入</button>
    </view>
  </block>
</view>