<view class='container'>
    <view class='user_xx'>
        <view class='user_jbxx'>
            <view>昵称</view>
            <view class='user_name'>昵称</view>
        </view>
        <view class='user_jbxx'>
            <view>* 年龄段</view>
            <view class='user_age'>
                <picker mode="selector"  bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <text>{{array[index]?array[index]:'请选择年龄段 >'}}</text>
                </picker>
            </view>
        </view>
        <view class='user_jbxx'>
            <view>* 性别</view>
            <view class='user_sex'>
                <picker mode="selector"  bindchange="bindPickerChange_sex" value="{{index_sex}}" range="{{array_sex}}">
                    <text>{{array_sex[index_sex]?array_sex[index_sex]:'请选择性别 >'}}</text>
                </picker>
            </view>
        </view>
        <view class='user_jbxx'>
            <view class='user_type'>身份</view>
            <view class='type_1'>
                教练
            </view>
        </view>
        <view class='user_jbxx'>
            <view>* 语言</view>
            <view class='user_sex'>
                <picker mode="selector"  bindchange="bindPickerChange_language" value="{{index_language}}" range="{{array_language}}">
                    <text>{{array_language[index_language]?array_language[index_language]:'请选择语言 >'}}</text>
                </picker>
            </view>
        </view>
    </view>
    <view class='user_work'>
        <view>职业</view>
        <textarea class='work_xx' placeholder="您的职业，20字以内"></textarea>
    </view>
    <view class='user_phone'>
        <view class='phone_name'>手机号</view>
        <view class='phone_num'>18010101020</view>
        <view class='phone_sty'>修改手机号</view>
    </view>
    <view class='btn_cu'>
        <button>保存</button>
    </view>
</view>