<view class='container'>
    <view class='firend_xx'>
        <view class='firend_top'>
            <view class='firend_img'>
                <image src="{{userInfo.avatarUrl? userInfo.avatarUrl: '../../images/index/banner.png'}}"></image>
            </view>
            <label class='firend_nickname'>{{userInfo.nickName}}</label>
        </view>
    </view>
    <view class='my_list'>
        <view class='my_xx'>
            <image src="/images/my/my_xx.png"></image>
            <text class='list_name'>基本信息</text>
            <image src="/images/my/my_right.png"></image>
        </view>
        <view class='my_xx'>
            <image src="/images/my/my_assess.png"></image>
            <text class='list_name'>自我评价</text>
            <image src="/images/my/my_right.png"></image>
        </view>
        <view class='my_xx' bindtap='myGame'>
            <image src="/images/my/myball_ju.png"></image>
            <text class='list_name'>我的球局</text>
            <image src="/images/my/my_right.png"></image>
        </view>
        <view class='my_xx' bindtap='joinconfirm'>
            <image src="/images/my/join_sure.png"></image>
            <text class='list_name'>加入确认</text>
            <image src="/images/my/my_right.png"></image>
        </view>
         <view class='my_xx' bindtap='joinapply'>
            <image src="/images/my/join_sq.png"></image>
            <text class='list_name'>加入申请</text>
            <image src="/images/my/my_right.png"></image>
        </view>
         <view class='my_xx'>
            <image src="/images/my/my_xiaox.png"></image>
            <text class='list_name'>我的消息</text>
            <image src="/images/my/my_right.png"></image>
        </view>
    </view>
</view>