/* pages/my/my.wxss */
page{
    background-color: #F5F5F5;
}
.firend_xx{
    width: 100%;
    margin-top: 18rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.firend_top{
    padding: 23rpx 21rpx;
    height: 123rpx;
    position: relative;
    border-bottom: 1px solid #ddd;
}
.firend_img{
    display: inline-block;
}
.firend_top image{
    width: 120rpx;
	height: 120rpx;
    border: solid 1px #e4e4e4;
    border-radius: 50%; 
}
.firend_nickname{
    position: absolute;
    top:51rpx;
    font-size: 28rpx;
    font-weight: 700;
    margin-left: 42rpx;
    line-height: 29px;
}
.my_list{
    width: 100%;
    margin-top: 22rpx;
    padding-left: 110rpx;
    padding-right: 32rpx;
    background-color: #fff;
}
.my_xx{
    height: 80rpx;
    padding-top: 40rpx;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
}
.my_xx>image{
    width: 48rpx;
	height: 48rpx;
}
.list_name{
    font-size: 26rpx;
    color: #222222;
    margin-left: 22rpx;
    margin-top: 5rpx;
    width: 75%;
}