<wxs module="utils">
  function formatDate(data) {
    var _data = data;
    _data = _data.split(" ")[1];
    return _data
  }
  module.exports = {
    formatDate: formatDate
  }
</wxs>
<view class='container'>
  <block wx:if="{{apply}}">
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>申请信息</view>
            <view class='xx_type'>
              <block wx:if="{{apply.applyJoinGameStatus == 'Agree'}}">已同意</block>
              <block wx:else></block>
            </view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>申请人</view>
            <view>{{apply.wxUserInfo.nickName}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>性别</view>
            <view>
            <block wx:if="{{apply.wxUserInfo.genderBase == 'male'}}">男</block>
            <block wx:else>女</block>
            </view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球龄</view>
            <view>{{ages[personInfo.playAge]}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球技等级</view>
            <view>{{levels[personInfo.skillLevel]}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>语言</view>
            <view>{{languages[apply.wxUserInfo.languageBase]}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>地址</view>
            <view class='dz_name'>{{apply.wxUserInfo.country}}{{apply.wxUserInfo.province}}{{apply.wxUserInfo.city}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>申请时间</view>
            <view class='dz_name f_wei'>{{apply.creation}}</view>
        </view>
    </view>
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>球局信息</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>参与球局</view>
            <view>{{apply.game.no}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球局名称</view>
            <view>{{apply.game.name}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>发起人</view>
            <view>{{apply.game.organizer.nickName}}</view>
            <view>{{position[apply.wxUserInfo.position]}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>打球时间</view>
            <view class='dz_name f_wei'>{{apply.game.startTime}}~{{utils.formatDate(apply.game.endTime)}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>球场</view>
            <view>{{apply.game.court.name}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name' >地址</view>
            <view>{{apply.game.court.address}}</view>
        </view>
        <view class='xx_id'>
            <view class='id_name'>电话</view>
            <view>{{apply.game.court.telephone}}</view>
        </view>
    </view>
    <view class='ball_xx'>
        <view class='xx_id'>
            <view class='xx_title f_wei'>参与情况</view>
            <view class='xx_type f_wei'>{{apply.game.totalNum}}缺{{apply.game.vacancyNum}}</view>
        </view>
        <view class='cy_xx'>
          <block wx:if="{{joiner.length > 0}}">
            <block wx:for="{{joiner}}" wx:for-item="join" wx:key="**this">
            <view class='xx_1'>
                <image src='{{join.wxUserInfo.avatarUrl}}'></image>
                <view>{{join.wxUserInfo.nickName}}</view>
            </view>
            </block>
          </block>
            <view class='xx_1'>
                <image src='../../../../images/index/d_join.png'></image>
                <view class='dz_name'>待加入</view>
            </view>
        </view>
    </view>
    <block wx:if="{{apply.applyJoinGameStatus == 'WaitingConfirm' && apply.game.gameStatus =='WaitingJoin'}}">
      <view class='bot_btn'>
        <button class="weui-btn bg_c btn_j" type="primary" data-type="refuse" bindtap="showDialogBtn">拒绝</button>
        <button class="weui-btn btn_sure" data-type="agree" data-id="{{apply.id}}" bindtap="confirmJoin" type="primary">同意</button>
      </view>
    </block>
    <block wx:if="{{apply.applyJoinGameStatus == 'WaitingConfirm' && apply.game.gameStatus =='Fulled'}}">
      <view class='bot_btn'>
        <button class="weui-btn bg_c btn_j" type="primary" data-type="refuse" bindtap="showDialogBtn">拒绝</button>
        <button class="weui-btn btn_sure" data-type="agree" data-id="{{apply.id}}" bindtap="confirmJoin" type="primary">同意</button>
      </view>
    </block>
    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title f_wei">拒绝原因</view>
        <form bindsubmit="refuse">
          <view class="modal-content">
            <view class="modal-input">
                <textarea name="remark" class='text_sty' placeholder='补充拒绝原因，控制在30字以内'></textarea>
            </view>
          </view>
          <view class="modal-footer">
            <view class="btn-cancel col_56" bindtap="onCancel" data-status="cancel">取消</view>
            <button class="btn-confirm col_56" formType="submit">确定</button>
            <!-- <view  bindtap="onConfirm" data-status="confirm" >确定</view> -->
          </view>
        </form>
    </view>
  </block>
</view>