<wxs module="utils_pub">
  function formatDate(data) {
    if(data){
      var _data = data;
      _data = _data.split(" ")[1];
      return _data
    }
    return null;
  }
  module.exports = {
    formatDate: formatDate
  }
</wxs>
<view class='container'>
    <view class="fb_ball {{isfirst == '1' ? 'ds_b' : 'ds_n' }}">
        <view class='jb_xx'>
            <view class='xx_g'></view>
            <view>基本信息</view>
        </view>
        <view class='ball_xx'>
            <view style='width:50%;margin-top:32rpx;'>* 球局信息</view>
            <input class='ball_name'  placeholder-style='text-align:right'  placeholder='10字以内'  bindinput='gameName' value='{{name}}' maxlength='10'></input>
        </view>
        <view class='ball_xx bor_top bor_bottom'>
            <view style='width:20%;'>* 球场</view>
            <view class='ball_cc'  bindtap='ball_cc'>{{selectedCourt.name}}</view>
            <!-- <input class='ball_cc' bindtap='ball_cc' value='{{selectedCourt.name}}' placeholder='请输入球场名称/球场地址关键字'
            placeholder-style='text-align:right'></input> -->
        </view>
        <view class='ball_sure'>
          <block wx:if="{{selectedCourt.name != '请输入球场名称/球场地址关键字'}}">
            <view>已选球场：{{selectedCourt.name}}</view>
            <view class='sure_dz'>
                地址：
                <text class='dz_zn'>{{selectedCourt.address}}</text>
            </view>
            <view class='sure_dz'>电话：{{selectedCourt.telephone}}</view>
            <view class='dz_img'>
              <block wx:if="{{court_img.imgs.length > 0}}">
                <block wx:for="{{court_img.imgs}}" wx:for-item="img" wx:key="**this">
                  <image src="{{imgUrl}}{{court_img.prePath}}{{img.imgPath}}"></image>
                </block>
              </block>
            </view>
          </block>
        </view>
        <view class='ball_xx mar_top '>
            <view>* 打球开始时间</view>
            <view class='start_time'>
                <picker mode="multiSelector" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" value="{{dateTime1}}" range="{{dateTimeArray1}}">
                    <view wx:if="{{!cc}}" class="tui-picker-detail">
                        {{start_time == null ? '请选择开始时间':start_time}}
                        <!-- {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}} -->
                    </view>
                    <view wx:else class="tui-picker-detail">
                        {{start_time == null ? '请选择开始时间':start_time}}
                    </view>
                </picker>
            </view>
        </view>
        <view class='ball_xx  bor_top'>
            <view>* 打球结束时间</view>
            <view class='end_time'>
                <picker mode="multiSelector" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" value="{{dateTime2}}" range="{{dateTimeArray2}}">
                    <view wx:if="{{!cc1}}" class="tui-picker-detail">
                        {{end_time == null ? '请选择结束时间':end_time}}
                        <!-- {{dateTimeArray2[0][dateTime2[0]]}}-{{dateTimeArray2[1][dateTime2[1]]}}-{{dateTimeArray2[2][dateTime1[2]]}} {{dateTimeArray2[3][dateTime2[3]]}}:{{dateTimeArray2[4][dateTime2[4]]}} -->
                    </view>
                    <view wx:else class="tui-picker-detail">
                        {{end_time == null ? '请选择结束时间':end_time}}
                    </view>
                </picker>
            </view>
        </view>
        <view class='ball_type mar_top'>
            <view class='type_name'>* 球局类型</view>
            <view class="type_sty mar_ri {{isEntertaining == true ? 'active' : 'no_active' }}" bindtap="selectType" data-entaintype="{{isEntertaining}}">娱乐局</view>
            <view class="type_sty {{isEntertaining != true ? 'active' : 'no_active' }}" bindtap="selectType" data-entaintype="{{isEntertaining}}">教学</view>
        </view>
        <view class='ball_type mar_top'>
            <view class='type_name '>* 是否公开</view>
            <view class="type_sty mar_ri  {{isopen == true ? 'active' : 'no_active' }}" bindtap="selectOpenType" data-opentype="{{isopen}}" >公开</view>
            <view class="type_sty {{isopen != true ? 'active' : 'no_active' }}" bindtap="selectOpenType" data-opentype="{{isopen}}">不公开</view>
            <!-- <view class="text_ds  {{isopen != true ? 'ds_b' : 'ds_n' }}">私有，仅自己或分享的好友可见</view> -->
        </view>
        <view class='btn_xia mar_bt'>
            <button class="weui-btn" type="primary" bindtap='next_bu'>下一步</button>
        </view>
        <!-- 遮盖层 -->
        <!-- <view class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view> -->
        <!-- 场地 -->
        <!-- <view class="c_di {{isfull ?'ds_b':''}}">
            <view class='ball_g'>搜索球馆</view>
            <icon class='icon_search' type="search" size="12"></icon>
            <input class='ball_inp' bindinput='getCourts' placeholder='球场名称'></input>
            <view class='Venue'>
                <view class='ball_venue'>
                  <block wx:if="{{courts}}">
                    <block wx:if="{{courts.content.length > 0}}">
                      <block wx:for="{{courts.content}}" wx:for-item="court" wx:for-index="index" wx:key="**this">
                        <view bindtap='selectCourt' data-court='{{court}}'>{{index+1}}.{{court.name}}</view>
                        <view class='ball_guan'>
                            <view class='guan_name'>
                                {{court.address}}
                            </view>
                            <view class='palce_dh' bindtap='openMap' data-latitude='{{court.latitude}}' data-longitude='{{court.longitude}}'>
                                <image src='../../images/index/dw.png'></image>
                                <text>导航</text>
                            </view>
                        </view>
                        <view class='palce_phone'>{{court.telephone}}</view>
                      </block>
                    </block>
                  </block>
                </view>
                <view class='Venue_bottom'>
                  <view>没找到想要的网球馆？</view>
                  <view class='fh_phone'>联系客服 010-101012020</view>
                </view>
            </view>
        </view> -->
    </view>
    <!-- 第二步 -->
    <view class="next_two {{isfirst == '2' ? 'ds_b' : 'ds_n' }}">
        <view class='jb_xx'>
            <view class='xx_g'></view>
            <view>参与要求</view>
        </view>
        <view class='ball_ji'>
            <view class='user_jbxx'>
                <view>球龄</view>
                <view class='user_age'>
                    <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                        <text>{{array[index]?array[index]:'请选择球龄要求 >'}}</text>
                    </picker>
                </view>
            </view>
            <view class='user_jbxx'>
                <view>* 球技等级</view>
                <view class='user_ji'>
                    <picker mode="selector" bindchange="bindPickerChange_ji" value="{{index_ji}}" range="{{array_ji}}">
                        <text>{{array_ji[index_ji]?array_ji[index_ji]:'请选择等级要求 >'}}</text>
                    </picker>
                </view>
            </view>
            <view class='user_jbxx'>
                <view>* 打球人数</view>
                <view class='user_ji'>
                    <picker mode="selector" bindchange="bindPickerChange_peo" value="{{index_total}}" range="{{array_peo}}">
                        <text>{{array_peo[index_total]?array_peo[index_total]:'请选择打球人数 >'}}</text>
                    </picker>
                </view>
            </view>
        </view>
        <view class='user_sex mar_top'>
            <view class='type_sex'>* 性别</view>
            <view class="type_sty mar_ri {{nolimitSex == true ? 'active' : 'no_active' }} mar_bt" bindtap="selectSex" data-limittype="{{nolimitSex}}">不限</view>
            <view class="type_sty {{nolimitSex != true ? 'active' : 'no_active' }}  mar_bt" bindtap="selectSex" data-limittype="{{nolimitSex}}">限定</view>
            <view class="sex_num   {{nolimitSex != true ? 'ds_b' : 'ds_n' }}" hidden="{{nolimitSex }}">
                <view class='select_box' style="margin-top:{{(scale<0.55)? '32rpx':'20rpx'}};">
                    <view class='select' catchtap='selectTap'>
                        <input class='select_text' value="{{femaleNum}}"></input>
                        <image class='select_img {{show&&"select_img_rotate"}}' src='../../images/gobottom.png'></image>
                    </view>
                    <view class='option_box' style='height:{{show?(selectData_g.length>5?300:selectData_g.length*60):0}}rpx;'>
                        <text class='option' style='{{index==selectData_g.length-1&&"border:0;"}}' wx:for='{{selectData_g}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
                    </view>
                </view>
                <view class='mar_top1'>女</view>


                <view class='select_box' style="margin-top:{{(scale<0.55)? '32rpx':'20rpx'}};">
                    <view class='select' catchtap='selectTap_nan'>
                        <input class='select_text' value="{{maleNum}}"></input>
                        <image class='select_img {{show_nan&&"select_img_rotate"}}' src='../../images/gobottom.png'></image>
                    </view>
                    <view class='option_box' style='height:{{show_nan?(selectData_n.length>5?300:selectData_n.length*60):0}}rpx;'>
                        <text class='option' style='{{index_nan==selectData_n.length-1&&"border:0;"}}' wx:for='{{selectData_n}}' wx:key='this' data-index='{{index}}' catchtap='optionTap_nan'>{{item}}</text>
                    </view>
                </view>
                <view class='mar_top1'>男</view>
            </view>
        </view>

        <view class='user_sex mar_top'>
            <view class='type_sex'>预留位置</view>
            <view class='select_box' style="margin-top:{{(scale<0.55)? '32rpx':'-8rpx'}};width:35%">
                <view class='select' catchtap='selectTap_peo'>
                    <input class='select_text' value="{{holderNum}}"></input>
                    <image class='select_img {{show_peo&&"select_img_rotate"}}' src='../../images/gobottom.png'></image>
                </view>
                <view class='option_box' style='height:{{show_peo?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
                    <text class='option' style='{{index_peo==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap_peo'>{{item}}</text>
                </view>
            </view>
            <view class='mar_top1' style='margin-top:10rpx;'>人</view>
        </view>

        <view class='ball_xx mar_top' style='width:94%'>
            <view>报名截止时间</view>
            <view class='start_time'>
                <picker mode="multiSelector" bindchange="changeDateTime3" bindcolumnchange="changeDateTimeColumn3" value="{{dateTime3}}" range="{{dateTimeArray3}}">
                    <view wx:if="{{!cc2}}" class="tui-picker-detail">
                        {{deadlineTime == null ? '请选择截止时间' : deadlineTime }}
                        <!-- {{dateTimeArray3[0][dateTime3[0]]}}-{{dateTimeArray3[1][dateTime3[1]]}}-{{dateTimeArray3[2][dateTime3[2]]}} {{dateTimeArray3[3][dateTime3[3]]}}:{{dateTimeArray3[4][dateTime3[4]]}} -->
                    </view>
                    <view wx:else class="tui-picker-detail">
                        {{deadlineTime == null ? '请选择截止时间' : deadlineTime }}
                    </view>
                </picker>
            </view>
        </view>
        <view class='fb_remark mar_top'>
            <view>备注</view>
            <textarea placeholder='其他补充说明，控制在30字以内' bindinput='remark'></textarea>
        </view>
        <view class="s_btn">
            <button class="weui-btn" type="default" bindtap='go_history'>上一步</button>
            <button class="weui-btn bg_c" type="warn" bindtap='yul_show'>预览</button>
            <button class="weui-btn" type="primary" bindtap='addGame'>发布</button>
        </view>
    </view>
    <!-- 预览 -->
    <view class="next_san {{isfirst == '3' ? 'ds_b' : 'ds_n' }}">
        <view class='yul_name'>
            <text class='game_name'>{{name}}</text>
            <view class='col_g f_wei' wx:if="{{game.gameType == 'Entertainment' }}">
                娱乐局
            </view>
            <view class='col_g f_wei' wx:else>
                教学局
            </view>
        </view>
        <view class='yul_xx'>
            <view class='xx_title f_wei'>基本信息</view>
            <!-- <view class='xx_id'>
                <view class='id_name'>球局编号</view>
                <view>{{game.id}}</view>
            </view> -->
            <view class='xx_id'>
                <view class='id_name'>发起人</view>
                <view>{{wxUserInfo.nickName}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>打球时间</view>
                <view>{{start_time}}-{{utils_pub.formatDate(end_time)}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>球场</view>
                <view>{{selectedCourt.name}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>地址</view>
                <view class='dz_name'>{{selectedCourt.address}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>电话</view>
                <view class='dz_name'>{{selectedCourt.telephone}}</view>
            </view>
            <view class='img_show'>
              <block wx:if="{{court_img.imgs.length > 0}}">
                <block wx:for="{{court_img.imgs}}" wx:for-item="img" wx:key="**this">
                  <image src="{{imgUrl}}{{court_img.prePath}}{{img.imgPath}}"></image>
                </block>
              </block>
            </view>
        </view>
        <view class='yul_xx'>
            <view class='xx_title f_wei'>参与要求</view>
            <view class='xx_id'>
                <view class='id_name'>球龄</view>
                <view>{{playAge == null ? array[index]:playAges[playAge]}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>球技等级</view>
                <view>{{skillLevel ==null ? array_ji[index_ji]:skillLevels[skillLevel]}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>打球人数</view>
                <view>{{totalNum == 0 ? array_peo[index_total]:totalNum}}</view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>性别</view>
                <view >
                  <block wx:if="{{nolimitSex}}">不限</block>
                  <block wx:else><text>男：{{maleNum}}</text><text>女：{{femaleNum}} </text></block>
                </view>
            </view>
            <view class='xx_id'>
                <view class='id_name'>预留位置</view>
                <view>{{holderNum}}</view>
            </view>
        </view>
        <view class='registration_time'>报名截止时间：{{deadlineTime == null ?"":deadlineTime}}</view>
        <view class='remark'>备注：{{remark == null?"":remark}}</view>
        <view class='join_btn'>
            <button class='join_firend' bindtap='next_bu'>返回</button>
            <button class='join_me' bindtap="addGame" >发布球局</button>
        </view>
    </view>
</view>