<view class='container'>
    
    <view class='news_xx' wx:for="{{messages}}" wx:for-item="message" wx:key="msgKey">
        <view class='f_wei'>{{message.title}}</view>
        <view class='news_center'>
            {{message.content}}
        </view>
        <view class='news_bottom'>{{message.creation}}</view>
    </view>
</view>
